# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StripeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StripeApp
	pod 'Stripe'

  target 'StripeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StripeAppUITests' do
    # Pods for testing
  end

end
